<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.springframework.kafka</groupId>
  <artifactId>spring-kafka-dist</artifactId>
  <version>2.8.4</version>
  <packaging>pom</packaging>
  <name>Spring for Apache Kafka</name>
  <description>Spring for Apache Kafka</description>
  <url>https://github.com/spring-projects/spring-kafka</url>
  <organization>
    <name>Spring IO</name>
    <url>https://spring.io/projects/spring-kafka</url>
  </organization>
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>garyrussell</id>
      <name>Gary Russell</name>
      <email>grussell@pivotal.io</email>
      <roles>
        <role>project lead</role>
      </roles>
    </developer>
    <developer>
      <id>abilan</id>
      <name>Artem Bilan</name>
      <email>abilan@pivotal.io</email>
      <roles>
        <role>contributor</role>
      </roles>
    </developer>
  </developers>
  <scm>
    <connection>https://github.com/spring-projects/spring-kafka.git</connection>
    <developerConnection>git@github.com:spring-projects/spring-kafka.git</developerConnection>
    <url>https://github.com/spring-projects/spring-kafka</url>
  </scm>
  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/spring-projects/spring-kafka/issues</url>
  </issueManagement>
</project>
